package com.aeye.aeaimb.common.dtos;

import lombok.Data;

import java.util.Date;

/**
 * 对话
 */
@Data
public class Dialogue {
	/**
     * 对话文本
	 * @mock 科室：特需门诊 就诊类别：专病日期：2023-06-12 14:02:00姓名：葫芦娃 性别：男 年龄：25*主诉：胃镜：胃炎 呼气（+）*现病史：同上查体：一般可辅助检查：    检验：    检查：诊断：2、幽门螺旋杆菌感染;1、慢性胃炎; 2、幽门螺旋杆菌感染;处理：1、13碳尿素呼气试验;检验:1、13碳尿素呼气试验;药品:中西药: 1、(儿自)雷贝拉唑钠肠溶胶囊 [20mg*14粒/盒] ×2盒 口服 一日二次 每次1粒; 2、(广东)克拉霉素片 [250mg*6片/盒] ×10盒 口服 一日二次 每次2片; 3、左氧氟沙星片(带量) [0.25g*30片/盒] ×1盒 口服 一日二次 每次1片; 4、枸橼酸铋钾胶囊 [110mg*40粒/盒] ×2盒 口服(餐前) 一日二次 每次2粒;5、养胃颗粒(无糖型) [5g*24袋/盒] ×4盒 口服 一日三次 每次1袋;检查:1、13碳尿素呼气试验;检验:1、13碳尿素呼气试验;药品:中西药:   1、(儿自)雷贝拉唑钠肠溶胶囊 [20mg*14粒/盒] ×2盒 口服 一日二次 每次1粒;   2、(广东)克拉霉素片 [250mg*6片/盒] ×10盒 口服 一日二次 每次2片;   3、左氧氟沙星片(带量) [0.25g*30片/盒] ×1盒 口服 一日二次 每次1片;   4、枸橼酸铋钾胶囊 [110mg*40粒/盒] ×2盒 口服(餐前) 一日二次 每次2粒;   5、养胃颗粒(无糖型) [5g*24袋/盒] ×4盒 口服 一日三次 每次1袋;其他：随诊流行病调研：医师：蛇精
	 */
	private String text;
	/**
     * 对话日期
	 * @mock 2023-06-12 14:02:00
	 */
	private Date time;
}
